Pour lancer le projet, vous devez installer node selon votre système d'exploitation, après vous ouvrez le dossier du projet dans le terminal et vous tapez:npm install , pour installez les modules du nodejs ,par la suite vous lancez le projet avec la commande npm start


NB:
Les requêtes CRUD fonctionnent correctement, sauf la requête DELETE, elle prend du temps pour s'effacer de la liste des patients à cause du serveur FHIR. 
Vous pouvez vous même tester sur un enregistrement de la liste des patients, vous remarquerez le statut "deleted" sur le champs des noms pour un moment, par la suite ce message disparaîtra  une fois le serveur envoi la réponse  et le patient s'effacera de la liste.
